
{
  "expo": {
    "name": "Shariaa Analyzer",
    "slug": "shariaa-analyzer",
    "version": "1.0.0",
    "scheme": "shariaa-analyzer",
    "description": "A Shariah-compliant contract analyzer app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo-shariaa.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shariaa.analyzer",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan contracts for analysis.",
        "NSMicrophoneUsageDescription": "This app may use the microphone for enhanced features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-shariaa.png",
        "backgroundColor": "#10b981"
      },
      "package": "com.shariaa.analyzer",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/logo-shariaa.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/update-placeholder"
    }
  }
}
